<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <!-- HEADER SECTION  -->
    <header>
      <div class="bg-[#E3FEE4] py-1 border-b border-gray-300">
        <div class="flex justify-between items-center w-[80%] mx-auto py-3">
          <div class="flex items-center gap-1">
            <i class="fa-solid fa-location-dot"></i>
            <p>Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
          </div>
          <div class="flex items-center gap-5">
            <div class="flex items-center gap-1">
              <p>Eng</p>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="flex items-center gap-1">
              <p>Usd</p>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="pl-5 border-l border-gray-400">
              <p>Sign in / Sign Up</p>
            </div>
          </div>
        </div>
      </div>
      <div class="border-b border-gray-300 py-5">
        <div class="flex justify-between items-center w-[80%] mx-auto">
          <div>
            <img src="./res/Logo.png" alt="" />
          </div>
          <div class="flex items-center gap-5 font-semibold text-xl">
            <div class="flex items-center">
              <a href="home.html">Home</a>
              <i class="fa-solid fa-angle-down mt-2 ml-1"></i>
            </div>
            <div class="flex items-center">
              <p>Shop</p>
              <i class="fa-solid fa-angle-down mt-2 ml-1"></i>
            </div>
            <div class="flex items-center">
              <p>Pages</p>
              <i class="fa-solid fa-angle-down mt-2 ml-1"></i>
            </div>
            <div class="flex items-center">
              <p>Blog</p>
              <i class="fa-solid fa-angle-down mt-2 ml-1"></i>
            </div>
            <div>
              <a href="about.html">About Us</a>
            </div>
            <div>
              <p>Contact Us</p>
            </div>
          </div>
          <div class="flex items-center">
            <div class="pr-5 text-5xl border-r border-gray-400">
              <i class="fa-regular fa-heart"></i>
            </div>
            <div>
              <button
                class="ml-4 px-4 mx-2 py-3 text-xl font-semibold text-white bg-green-500 rounded-full"
              >
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN SECTION  -->
    <main>
      <!-- HERO 01 SECTION  -->
      <div class="py-20">
        <div class="flex justify-between items-center w-[80%] mx-auto py-10">
          <div>
            <img src="./res/category-hero1.png" alt="" />
          </div>
          <div>
            <p class="text-xl text-green-500">Welcome to shopery</p>
            <h3 class="text-5xl font-bold my-5">
              Fresh & Healthy Organic Food
            </h3>
            <p class="text-xl my-2">
              Sale up to <span class="text-orange-400">30% OFF</span>
            </p>
            <p class="text-xl">
              Free shipping on all your order. we deliver, you enjoy
            </p>
            <button
              class="mt-5 px-4 mx-2 py-3 text-xl font-semibold text-white bg-green-500 rounded-full"
            >
              Shop Now
            </button>
          </div>
        </div>
      </div>
      <!-- SHIPPING SECTION  -->
      <div class="py-20">
        <div
          class="flex justify-between items-center rounded-md border-b border-gray-300 px-5 gap-3 w-[90%] mx-auto"
        >
          <div
            class="flex flex-col items-center gap-3 py-20 border-b-4 border-gray-50 hover:border-green-500 duration-100"
          >
            <div class="text-5xl bg-green-100 p-7 rounded-full text-green-500">
              <i class="fa-solid fa-truck-fast"></i>
            </div>
            <div class="flex flex-col items-center">
              <h3 class="font-bold text-3xl my-3">Free Shipping</h3>
              <p class="text-xl">Free shipping on all your order</p>
            </div>
          </div>
          <div
            class="flex flex-col items-center gap-3 py-20 border-b-4 border-gray-50 hover:border-green-500 duration-100"
          >
            <div class="text-5xl text-green-500 bg-green-100 p-7 rounded-full">
              <i class="fa-solid fa-headphones"></i>
            </div>
            <div class="flex flex-col items-center">
              <h3 class="font-bold text-3xl my-3">Customer Support 24/7</h3>
              <p class="text-xl">Instant access to Support</p>
            </div>
          </div>
          <div
            class="flex flex-col items-center gap-3 py-20 border-b-4 border-gray-50 hover:border-green-500 duration-100"
          >
            <div class="text-5xl text-green-500 bg-green-100 p-7 rounded-full">
              <i class="fa-solid fa-bag-shopping"></i>
            </div>
            <div class="flex flex-col items-center">
              <h3 class="font-bold text-3xl my-3">100% Secure Payment</h3>
              <p class="text-xl">We ensure your money is save</p>
            </div>
          </div>
          <div
            class="flex flex-col items-center gap-3 py-20 border-b-4 border-gray-50 hover:border-green-500 duration-100"
          >
            <div class="text-5xl text-green-500 bg-green-100 p-7 rounded-full">
              <i class="fa-solid fa-box-archive"></i>
            </div>
            <div class="flex flex-col items-center">
              <h3 class="font-bold text-3xl my-3">Money-Back Guarantee</h3>
              <p class="text-xl">30 Days Money-Back Guarantee</p>
            </div>
          </div>
        </div>
      </div>

      <!-- CATEGORIES SECTION  -->
      <div class="py-20">
        <div class="flex justify-between items-center w-[80%] mx-auto mb-10">
          <h3 class="text-2xl font-bold">Shop by Top Categories</h3>
          <a class="text-green-400 text-xl" href="#">
            View All
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="flex justify-between items-center w-[80%] mx-auto">
          <img src="./res/Categories (2).png" alt="" />
          <img src="./res/Categories (3).png" alt="" />
          <img src="./res/Categories (4).png" alt="" />
          <img src="./res/Categories (5).png" alt="" />
          <img src="./res/Categories.png" alt="" />
          <img src="./res/Categories (3).png" alt="" />
        </div>
      </div>
    </main>
    <!-- FOOTER SECTION  -->
    <footer>
      <div class="mt-20 bg-black">
        <div
          class="flex justify-between items-center w-[80%] mx-auto text-white py-20 border-b border-gray-300"
        >
          <div class="w-[30%]">
            <img src="./res/Logo.png" alt="" />
            <p class="my-10">
              Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis
              dui, eget bibendum magna congue nec.
            </p>
            <p>(219) 555-0114 or Proxy@gmail.com</p>
          </div>
          <div class="">
            <p class="text-2xl mb-10">My Account</p>
            <p>My Account</p>
            <p>Order History</p>
            <p>Shoping Cart</p>
            <p>Wishlist</p>
          </div>
          <div>
            <p class="text-2xl mb-10">Helps</p>
            <p>Contact</p>
            <p>Faqs</p>
            <p>Terms & condition</p>
            <p>Privacy Policy</p>
          </div>
          <div>
            <p class="text-2xl mb-10">Proxy</p>
            <p>About</p>
            <p>Shop</p>
            <p>Product</p>
            <p>Track Order</p>
          </div>
          <div>
            <p class="text-2xl mb-10">Categories</p>
            <p>Fruit & Vegetables</p>
            <p>Meat & Fish</p>
            <p>Bread & Bakery</p>
            <p>Beauty & Health</p>
          </div>
        </div>
        <div>
          <div class="flex justify-between items-center py-10 w-[80%] mx-auto">
            <p class="text-white">
              Ecobazar eCommerce © 2021. All Rights Reserved
            </p>
            <img src="./res/Frame 142.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
